<!DOCTYPE html>
<html>
<head>
	<title>Subscribe Section</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.section-div-subscribe {
			display: flex;
			justify-content: center;
		}

		.header-subscribe {
			display: flex;
			justify-content: center;
			font-size: 130%;
		}

		.description-subscribe {
			margin: 5rem 0;
		}

		.email, .submit-subscribe {
			border: 2px solid red;
			border-radius: 15px;
			padding: 10px;
		}

		.email {
			width: 90%;
		}

		.submit-subscribe {
			background-color: red;
			color: white;
			margin-left: -88px;
			cursor: pointer;
		}

		.div1-subscribe {
			margin: 2rem;
		}

		.div2-subscribe {
			margin: 2rem;
		}

		#imgpink {
			position: absolute;
			top: 80px;
			left: -10px;
		}
		#imgbg-subscribe {
			position: relative;
		}
		#imgfg-subscribe {
			position: absolute;
			top: 0;
		}

		.head-pic-subscribe {
			height: 25px;
			margin-top: 2rem;
			margin-left: 8px;
		}

		.threeDim-pic {
			position: relative;
		}

		.h1-subscribe {
			text-align: center;
		}

		#para-subscribe {
			font-size: 120%;
		}

		@media screen and (max-width: 768px) {
			#imgbg, #imgfg {
				width: 260px;
			}

			#imgpink {
				top: 55px;
				left: -25px;
			}
		}		

		@media screen and (max-width: 640px) {
			.section-div-subscribe {
				flex-direction: column;
			}

			.description-subscribe {
				margin: 5px 0 3rem;
			}
		}

		@media screen and (max-width: 480px) {
			.h1-sub {
				font-size: 90%;
			}
			.head-pic-subscribe {
				margin-top: 1rem;
			}
			.divForm {
				width: 120%;
			}
			.email {
				width: 85%;
			}
		}

	</style>
</head>
<body>
	<section>
		<div class="section-div-subscribe">
			<div class="div1-subscribe">
				<div class="header-subscribe">
					<h1 class="h1-subscribe">
						Subscribe me
					</h1>
					<div>
						<img class="head-pic-subscribe" src="showCase/image.png">
					</div>
				</div>
				<div class="description-subscribe">
					<p id = "para-subscribe">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit
					</p>
				</div>
				<div class="divForm">
					<form>
						<input class="email" type="email" value="" placeholder="Your email">
						<input class="submit-subscribe" type="submit" value="Subscribe">
					</form>
				</div>			
			</div>

			<div class="div2-subscribe">
				<div class="threeDim-pic">
					<div>
						<img id="imgpink" src="sub-pink.png">
						<img id="imgbg-subscribe" src="subscribe-bg.png">
					</div>
					<div>
						<img id="imgfg-subscribe" src="subscribe-fg.png">
					</div>
				</div>
				<br><br><br>
			</div>
		</div>
	</section>
</body>
</html>